<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>birtday-lucky-number</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 20px;
        width: 600px;
        border: 3px solid #ec4899;
        margin: 20px auto;
        text-align: center;
        background-color: #f9a8d4;
      }
      input {
        display: block;
        margin: 20px auto;
        width: 16rem;
        height: 3rem;
        text-align: center;
        font-size: large;
      }
      label {
        font-size: large;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      button {
        margin: 20px;
        padding: 1rem 2rem;
        border: 2px solid #9d174d;
        border-radius: 5rem;
        font-weight: bold;
        font-size: 1.3rem;
        cursor: pointer;
      }
      button:hover {
        background-color: #be185d;
        color: white;
      }
      .message {
        color: red;
        font-size: 25px;
      }
      .luckymessage {
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 100px;
        color: blueviolet;
        text-align: center;
      }
      p{
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>The Lucky Birthday checker</h1>
      <p>If the sum of digits of birthday is divisible by the lucky number then yot are lucky person</p>
      <label for="dated">Enter the birthday date</label>
      <input type="date" id="dated" placeholder="Enter date of birth" />

      <div class="message"></div>
      <label for="luckyd">Enter the lucky number</label>
      <input type="text" id="luckyd" placeholder="Enter number" />

      <button class="show">show</button>
      <div class="luckymessage"></div>
    </div>

    <!-- script is here-->
    <script>
      const birthdate = document.querySelector("#dated");
      const luckynum = document.querySelector("#luckyd");
      const showbutton = document.querySelector(".show");
      const numberhide = document.querySelector(".luckymessage");
      const messageshow = document.querySelector(".message");

      showbutton.addEventListener("click", () => {
        hidemessage();
        const num = Number(luckynum.value);
        console.log(num);
        if (birthdate.value == "" || num === 0) {
          invalidmessage("Enter birthday or lucky number");
        } else if (num > 0) {
          calculate(birthdate.value, num);
        } else {
          invalidmessage("please enter valid lucky number");
        }
      });

      function calculate(date, ly) {
        const a = date.split("-").join("");

        let sum = 0;
        for (let i = 0; i < a.length; i++) {
          sum = sum + Number(a[i]);
        }
        if (sum % ly == 0) {
          numberhide.textContent = "You are Lucky";
        } else {
          numberhide.textContent = "Your Birthday is NOT  Lucky";
        }
      }
      function hidemessage() {
        messageshow.style.display = "none";
      }

      function invalidmessage(message) {
        messageshow.style.display = "block";
        messageshow.textContent = message;
      }
    </script>
  </body>
</html>
